PORT=5000
DATABASE_URL=mongodb+srv://user_1:040198Sh@cluster0.mci3c.mongodb.net/dokan?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dsktb64i8
CLOUDINARY_API_KEY=479919277443426
CLOUDINARY_API_SECRET=p-5U41uXZ55GKZgKZp8-Uxx9ai0